<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-size: 24px;
        }
        
        h1 {
            font-size: 48px;
        }
        
        h2 {
            font-size: 36px;
        }
        
        h3 {
            font-size: 32px;
        }
        
        h4 {
            font-size: 28px;
        }
        
        h5 {
            font-size: 24px;
        }
        
        h6 {
            font-size: 22px;
        }
    </style>
</head>

<body>

    <h1>Guia de Sobrevivência</h1>

    <p>
        <b>
            A sobrevivência é a base para a reconstrução da vida na Terra.
            Então, vamos lá! Olá, sobrevivente! Você caiu neste guia de paraquedas?
            Você deve estar boiando, mas vamos ajudar você a sobreviver mais um dia.
        </b>
    </p>

    <p>1: Manter recursos</p>
    <img src="img/kit.jpg" width="250" height="250">

    <p>2: Evitar cidades grandes</p>
    <img src="img/Famagusta_-_Gazimagusa_Geisterstadt_Varosha_07.jpg" width="250" height="250">

    <p>3: Sempre estar alerta</p>
    <img src="img/pngtree-red-alert-sign-exclamation-vector-png-image_11997360.png" width="250" height="250">

    <p>4: Mirar na cabeça</p>
    <img src="img/images (1).jpeg" width="250" height="250">

    <h2>
        Essas são algumas das coisas mais necessárias para a sobrevivência humana, e agora está na sua vez de tentar.
    </h2>

    <p>
        Os zumbis podem sentir o cheiro do sangue de longe, então, se você se ferir, tente fazer uma atadura o mais rápido possível.
    </p>

    <h3>Produtos necessários:</h3>

    <p>1: Kit médico</p>
    <img src="img/kit.jpg" width="250" height="250">

    <p>2: Arma branca</p>
    <img src="img/CombatKnives.jpeg" width="250" height="250">

    <p>3: Injeção de adrenalina</p>
    <img src="img/images (2).jpeg" width="250" height="250">

    <p>4: Arma de fogo</p>
    <img src="img/Small_arms_compilation.jpg" width="250" height="250">

    <p>5: Sinalizador</p>
    <img src="img/istockphoto-1319935349-1024x1024.jpg" width="250" height="250">

    <h3>Nomes utilizados:</h3>

    <p>Nômades: pessoas que não ficam no mesmo lugar.</p>
    <p>Suicidas: pessoas que não seguem as regras.</p>
    <p>Camper: pessoas que não saem dos lugares.</p>
    <p>Zumbis: mortos-vivos.</p>

    <h4>Perguntas frequentes:</h4>

    <p>
        1: Infecção, como ela ocorre? A infecção ocorre durante a mordida do zumbi, quando seus parasitas são injetados na pele.
    </p>

    <p>
        2: Como aconteceu a primeira infecção? A primeira infecção ocorreu durante um experimento acidental, causado por uma mistura de vários compostos químicos descartados em um lixo, onde o paciente zero se infectou.
    </p>

    <p>
        3: Quem é o paciente zero? Foi um mendigo cujo nome ninguém sabia.
    </p>

    <h5>
        Para mais dicas de sobrevivência, visite o site www.sobreviva.aqui
    </h5>

    <h6>
        Obrigado por escolher o nosso guia de sobrevivência e boa sorte em sua jornada. Tchau!
    </h6>

    <img src="img/zombie-tsunami-apk.jpg" width="900" height="600">

</body>

</html>